<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      html{
        font-size: 62.5%;
      }
      body{
        width: 100%;
        height: 100%;
      }
      .formstyle{
        width: 27rem;
        height:40rem;
        margin: auto;
        border:0.2rem solid black;
      }
      #ans{
        width:26.6rem;
        height:8rem;
      }
      input{
        width:8.834rem;
        height:3.95rem;
        font-size: 2rem;
      }
      #clear{
        width:27rem;
        height:5rem;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="formstyle">
      <form name="forms">
        <input type="text" name="answer" id="ans"><br></br>
        <input type="button" value="1" onclick="forms.answer.value += '1'">
        <input type="button" value="2" onclick="forms.answer.value += '2'">
        <input type="button" value="3" onclick="forms.answer.value += '3'"><br></br>
        <input type="button" value="4" onclick="forms.answer.value += '4'">
        <input type="button" value="5" onclick="forms.answer.value += '5'">
        <input type="button" value="6" onclick="forms.answer.value += '6'"><br></br>
        <input type="button" value="7" onclick="forms.answer.value += '7'">
        <input type="button" value="8" onclick="forms.answer.value += '8'">
        <input type="button" value="9" onclick="forms.answer.value += '9'"><br></br>
        <input type="button" value="+" onclick="forms.answer.value += '+'">
        <input type="button" value="0" onclick="forms.answer.value += '0'">
        <input type="button" value="-" onclick="forms.answer.value += '-'"><br></br>
        <input type="button" value="x" onclick="forms.answer.value += 'x'">
        <input type="button" value="/" onclick="forms.answer.value += '/'">
        <input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value)"><br></br>
        <input type="button" value="Clear All" id="clear" onclick="forms.answer.value = ''">
      </form>
    </div>
  </body>
</html>
